# include definition of TrackingObjects
//@import 'EXT:cookieman/Configuration/TypoScript/TrackingObjects/Matomo.typoscript'

plugin.tx_cookieman.settings {
  links {
    dataProtectionDeclarationPid = {$plugin.tx_cookieman.settings.links.dataProtectionDeclarationPid}
    dataProtectionDeclarationAnchor = {$plugin.tx_cookieman.settings.links.dataProtectionDeclarationAnchor}
    imprintPid = {$plugin.tx_cookieman.settings.links.imprintPid}
    imprintAnchor = {$plugin.tx_cookieman.settings.links.imprintAnchor}
  }
  trackingObjects {
    # extend the existing configuration for 'Matomo'
    Matomo {
      inject (
        <script type="text/javascript">
          var _paq = window._paq || [];
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="//matomo.eah-jena.de";
            _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', '{$plugin.tx_cookieman.settings.setSiteId}']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
      )
      show {
        _pk_id {
          duration = 13
          durationUnit = months
          type = cookie_http+html
          provider = Matomo
          #Pattern searches for all cookies that are named like _pk_id.{website ID}.{user hash}
          htmlCookieRemovalPattern = ^_pk_id\.\d+\.[a-fA-F0-9]+$
        }

        _pk_ref {
          duration = 6
          durationUnit = months
          type = cookie_http+html
          provider = Matomo
          htmlCookieRemovalPattern = ^_pk_ref\.\d+\.[a-fA-F0-9]+$
        }

        _pk_ses {
          duration = 30
          durationUnit = minutes
          type = cookie_http+html
          provider = Matomo
          htmlCookieRemovalPattern = ^_pk_ses\.\d+\.[a-fA-F0-9]+$
        }

        _pk_cvar {
          duration = 30
          durationUnit = minutes
          type = cookie_http+html
          provider = Matomo
          htmlCookieRemovalPattern = ^_pk_cvar\.\d+\.[a-fA-F0-9]+$
        }

        _pk_hsr {
          duration = 30
          durationUnit = minutes
          type = cookie_http+html
          provider = Matomo
          htmlCookieRemovalPattern = ^_pk_hsr\.\d+\.[a-fA-F0-9]+$
        }
      }
    }
  }

  groups {
    # my new group
    Statistiken {
      trackingObjects {
        0 = Matomo
      }
      respectDnt = 1
      showDntMessage = 1
      preselected = 0
    }
  }
}
